# This file contains a list from which to maintain subscriptions
opgroup = "wpp"
subscription_list = [
  {
    subscription_name                   = "sub-wpp-wppit-lz-cap-p-001"
    management_group_id                 = "mg-wppit-lz-mg-wpp-lz-p"
    is_connectivity_sub                 = "false"
    key                                 = 1
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-lz-cap-d-001"
    management_group_id                 = "mg-wppit-lz-mg-wpp-lz-d"
    is_connectivity_sub                 = "false"
    key                                 = 2
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-lz-cap-m-001"
    management_group_id                 = "mg-wppit-lz-mg-wpp-lz-m"
    is_connectivity_sub                 = "false"
    key                                 = 3
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-lz-cap-x-001"
    management_group_id                 = "mg-wppit-lz-mg-wpp-x"
    is_connectivity_sub                 = "false"
    key                                 = 4
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-poc-x-alteryx"
    management_group_id                 = "mg-wppit-lz-mg-wpp-x"
    is_connectivity_sub                 = "false"
    key                                 = 5
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-poc-x-jimmellor"
    management_group_id                 = "mg-wppit-lz-mg-wpp-x"
    is_connectivity_sub                 = "false"
    key                                 = 6
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-poc-x-robertscully"
    management_group_id                 = "mg-wppit-lz-mg-wpp-x"
    is_connectivity_sub                 = "false"
    key                                 = 7
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-lz-cap-s-001"
    management_group_id                 = "mg-wppit-lz-mg-wpp-lz-d"
    is_connectivity_sub                 = "false"
    key                                 = 8
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-poc-x-citrix"
    management_group_id                 = "mg-wppit-lz-mg-wpp-x"
    is_connectivity_sub                 = "false"
    key                                 = 9
    enable_management_group_association = true
  },
  {
    subscription_name                   = "sub-wpp-wppit-x-transitionpod"
    management_group_id                 = "mg-wppit-lz-mg-wpp-x"
    is_connectivity_sub                 = "false"
    key                                 = 10
    enable_management_group_association = true
  }
]